.buttonDefault
  @include resetButton()

  $size: 56px

  border-radius: 8px
  width: 144px
  height: $size
  font-size: 16px
  font-weight: bold
  line-height: $size
  background-color: $colorBackgroundAccent
  color: $colorWhite
  transition: background-color $timeShort

  @include hover()
    background-color: $colorBackgroundSub
