.appContainer
  display: flex
  flex-direction: column
  height: 100%

  > header, > footer
    flex-shrink: 0

  > main
    flex-grow: 1

.appWrapper
  box-sizing: border-box
  margin: 0 auto
  padding: 0 15px
  max-width: $widthDesktop
