html, body, #root
  height: 100%

body
  overflow-x: hidden
  margin: 0
  color: $colorWhite
  font-family: $fontDefault
  font-size: 16px
  line-height: 1.7
  background: linear-gradient(233.1deg, #216190 19.65%, #0834D0 81.25%)
