@import "styles/variables/all"
@import "styles/mixins/all"

.container
  display: flex
  flex-direction: column-reverse
  margin-top: 40px

  button
    width: 100%

    &:last-child
      margin-bottom: 20px

  @include media()
    flex-direction: row
    align-items: center

    button
      width: 144px

      &:last-child
        margin-left: auto
        margin-bottom: 0
