@import "styles/variables/all"
@import "styles/mixins/all"

.container

.fields
  label
    &:not(:first-child)
      margin-top: 40px

  @include media()
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    label
      flex-basis: 100%

      &:not(:first-child)
        margin-top: 20px

      &:nth-child(1)
        flex-basis: 55%

      &:nth-child(2)
        flex-basis: 35%
        margin-top: 0
