@mixin resetLink ()
  text-decoration: none
  color: inherit
  @content

@mixin resetList ()
  list-style-type: none
  margin: 0
  padding: 0
  @content

@mixin resetButton ()
  outline: none
  border: none
  padding: 0
  @content
